REACT_APP_GEMINI_API_KEY=AIzaSyC5oKr0JpQHnQIKi3iZ3-ChlOEXKlcSiHw
REACT_APP_SUPABASE_URL=https://rgvegoevmdayjszwgxph.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndmVnb2V2bWRheWpzendneHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzU3MzUsImV4cCI6MjA2MzQxMTczNX0.5tpoLHj0vEpfEwtJ9-oIF341Cv9fBOo6DBn3wbGl9x8
